@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #4fc3f7;
  --primary-light: #e0f7fa;
  --primary-dark: #0288d1;
  --secondary: #8bc34a;
  --secondary-light: #f1f8e9;
  --secondary-dark: #558b2f;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  @apply text-neutral-darkest bg-white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
}

.hero-video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.hero-content {
  position: relative;
  z-index: 10;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 0 20px;
}

.btn {
  @apply px-6 py-3 rounded-md font-medium transition-all duration-300 inline-flex items-center justify-center;
}

.btn-primary {
  @apply bg-primary text-white hover:bg-primary-dark;
}

.btn-secondary {
  @apply bg-secondary text-white hover:bg-secondary-dark;
}

.btn-outline {
  @apply border-2 border-white text-white hover:bg-white hover:text-primary-dark;
}

.section-title {
  @apply text-3xl md:text-4xl font-bold mb-6 text-center;
}

.section-subtitle {
  @apply text-xl text-neutral-dark mb-12 text-center max-w-3xl mx-auto;
}

.treatment-card {
  @apply bg-white rounded-xl shadow-lg overflow-hidden transition-all duration-300 hover:shadow-xl;
}

.treatment-card:hover {
  transform: translateY(-5px);
}

.treatment-image {
  @apply w-full h-56 object-cover;
}

.treatment-content {
  @apply p-6;
}

.treatment-title {
  @apply text-xl font-bold mb-2;
}

.treatment-price {
  @apply text-lg font-bold text-primary-dark mb-4;
}

.treatment-features {
  @apply mb-4;
}

.treatment-feature {
  @apply flex items-start mb-2;
}

.treatment-feature i {
  @apply text-secondary mr-2 mt-1;
}

.testimonial-card {
  @apply bg-white rounded-xl shadow-lg p-6 transition-all duration-300;
}

.testimonial-card:hover {
  @apply shadow-xl;
}

.testimonial-header {
  @apply flex items-center mb-4;
}

.testimonial-image {
  @apply w-16 h-16 rounded-full object-cover mr-4;
}

.testimonial-name {
  @apply text-lg font-bold;
}

.testimonial-location {
  @apply text-neutral-dark;
}

.testimonial-content {
  @apply italic text-neutral-dark;
}

.slick-dots li button:before {
  @apply text-primary;
}

.slick-dots li.slick-active button:before {
  @apply text-primary-dark;
}

.footer {
  @apply bg-neutral-darkest text-white py-12;
}

.footer-title {
  @apply text-xl font-bold mb-4;
}

.footer-link {
  @apply block mb-2 hover:text-primary transition-colors;
}

.social-icon {
  @apply text-2xl mr-4 hover:text-primary transition-colors;
}

.whatsapp-button {
  @apply fixed bottom-6 right-6 bg-green-500 text-white p-4 rounded-full shadow-lg z-50 hover:bg-green-600 transition-all;
}

.language-selector {
  @apply relative;
}

.language-dropdown {
  @apply absolute right-0 top-full mt-2 bg-white shadow-lg rounded-md overflow-hidden hidden;
}

.language-selector:hover .language-dropdown {
  @apply block;
}

.language-option {
  @apply px-4 py-2 hover:bg-primary-light cursor-pointer flex items-center;
}

.language-flag {
  @apply w-5 h-5 mr-2;
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-content p {
    font-size: 1rem;
  }
  
  .btn {
    @apply px-4 py-2 text-sm;
  }
}
